# Message-communication-using-Wearable-Data-Layer-Android-Wear-OS

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/bharathvishal/messagecommunicationusingwearabledatalayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/betterbrick/proofofconcept/: MessageSender.java
app/src/main/java/com/bharathvishal/messagecommunicationusingwearabledatalayer/: MainActivity.kt  MyApplication.kt  http.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/bharathvishal/messagecommunicationusingwearabledatalayer/: ExampleUnitTest.kt
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/bharathvishal/messagecommunicationusingwearabledatalayer/: MainActivity.kt  MessageSender.java  SensorService.kt
wear/src/main/res/drawable/: component_3.xml  frame_1.xml  frame_4.xml  labeled_cen.xml
wear/src/main/res/layout/: activity_main.xml
wear/src/main/res/layout-v31/: activity_main.xml
wear/src/main/res/values/: colors.xml  strings.xml
