<?xml version="1.0" encoding="utf-8"?>
<androidx.wear.widget.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?CardBGColor"
    android:padding="9dp"
    tools:deviceIds="wear"
    >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_box="all"
        tools:ignore="MissingPrefix"
        >


        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="130dp"
                    android:paddingTop="10dp">


                    <RelativeLayout
                        android:id="@+id/frame_4"
                        android:layout_width="25dp"
                        android:layout_height="25dp"

                        android:background="@drawable/frame_4"


                        android:clipToOutline="true"
                       />



                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="4dp"
                    android:paddingTop="2dp"
                    android:orientation="horizontal">



                    <TextView
                        android:id="@+id/messagelogTextView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="@string/brick_count"
                        android:textColor="@color/DarkGreen"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:shadowColor="@color/black"
                        android:shadowDx="5"
                        tools:ignore="SmallSp"
                       />


                </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="12dp"

                android:paddingTop="2dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/brick_count_name"
                    android:textColor="@color/DarkGreen"
                    android:textSize="8sp"
                    android:textStyle="bold"
                    android:shadowColor="@color/DarkGreen"
                    android:shadowDx="2"
                    tools:ignore="SmallSp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:orientation="horizontal"
                >
            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:orientation="horizontal"
                    android:gravity="center"
                   >

                    <LinearLayout
                        android:layout_width="150dp"
                        android:layout_height="20dp"
                        android:orientation="horizontal"
                        android:background="@color/backGrey">
                        <RelativeLayout


                            android:layout_width="15dp"
                            android:layout_height="10dp"
                            android:layout_gravity="center"
                           android:layout_marginLeft="5dp"

                            android:background="@drawable/component_3"



                            />


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="Brick are not being laid"
                            android:textColor="@color/textGrey"
                            android:textSize="8sp"


                            android:shadowDx="2"
                            tools:ignore="SmallSp" />

                    </LinearLayout>

                </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:orientation="horizontal"
               >
            </LinearLayout>


    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="30dp"

        android:layout_marginLeft="7dp"

        android:gravity="left"
        android:orientation="horizontal">

        <Button
            android:id="@+id/startButton"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:maxLines="2"
            android:scrollbars="vertical"
            android:text="@string/start"
            android:textColor="@color/DarkGreen"
            android:textSize="10.5sp"
            android:textStyle="bold"
            android:visibility="visible"
            android:background="@color/lightGreen"
            tools:ignore="SmallSp"
           />
        <LinearLayout
            android:layout_width="10dp"
            android:layout_height="match_parent"/>

        <Button
            android:id="@+id/stopButton"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:maxLines="2"
            android:scrollbars="vertical"
            android:text="@string/stop"
            android:textColor="?TextInfoColor"
            android:textSize="10.5sp"
            android:textStyle="bold"
            android:visibility="visible"
            android:background="@color/DarkGreen"
            tools:ignore="SmallSp" />


    </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</androidx.wear.widget.BoxInsetLayout>